<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Папков Алексей M33041</title>
    <style>
        .navigation{
            position: fixed;
            width: 100%;
            top: 0;
            margin-top: 3%;
            text-align:center;
        }
        .navigation ul{
            padding: 0;
        }
        .navigation ul li{
            background-color: #00FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            display:inline;
        }
        .navigation ul{
            margin-top: 0;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color:royalblue;
            font-size: 130%;
        }
        .meme {
            margin-left: 15%;
            margin-top: 5%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 4%;
            left: 0;
            background: #E0FFFF;
        }
        .footer footer {
            margin-top: 0.6%;
            margin-left: 1%;
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #00CED1;
        }
        .header center h1 {
            margin: 0;
            padding-bottom: 0.5%;
            padding-top: 0.5%;
        }
        body {
            margin: 0;
            margin-top: 5%;
        }
        .contact {
            margin-top: 14%;
            margin-left: 43%;
        }
    </style>
    </head>
    <body>
        <header class="header">
            <center>
                <h1>Нереальный сайт Папкова Алексея (портфолио)</h1>
            </center>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="goodcode.html">Лучший код</a></li>
                <li><a href="formula.html">Формула успеха</a></li>
                <li><a href="animal.html">Тотемное животное</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="contact">
            <p>
            <img src="telegram-256x256.png" style="width: 5%" align="left">
            <font size=30>@Lesha4</font>
            </p>
        </div>
        <div class="footer">
            <footer>
                © Папков Алексей Дмитриевич M33041
            </footer>
        </div>
    </body>
</html>