@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
body {
    background-color: rgb(0, 6, 34);
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    line-height: normal;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: -.003em;
    margin: 0;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/ 
    height: 4%;
    left: 0;
}

footer p {
    size: 10px;
    color: ivory;
}

header {
    background-color: #17202c;
}

header ul {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 30px;
}
header ul li+li+li {
    margin-left: 30px;
}
header ul li {
    display: inline;
    vertical-align: middle;
}

header ul li a{
    color: ivory;
    text-decoration: none;
}

#link-name {
    size: 30px;
    color: aqua;
    text-decoration: none;
}

#link-name h1{
    display: inline;
}

.imagebox {
    border: 3px solid rgb(29, 210, 255);
    border-radius: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 20px;
}

.circle {
    border-radius: 50%;
}

.wrapper div p {
    text-align: center;
    vertical-align: middle;
}

.wrapper div p span {
    font-size: 35px;
}

.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(29, 210, 255);
    color: rgb(29, 210, 255);
    border-radius: 6px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 20px;
    margin: 20px;
}

#text-formula {
    display: flex;
    justify-content: center;
}

#h2-formula {
    margin-top: 50px;
    color: aqua;
}

.g-info {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(29, 210, 255);
    color: rgb(29, 210, 255);
    border-radius: 6px;
    grid-column-start: 3;
    padding: 20px;
    margin: 20px;
}

#f-name {
    display: inline;
}

#link-telegram {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
}

.wrapper div {
    box-shadow: 0 0 5px 2px rgb(29, 210, 255);
}

#wrapper-formula {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#good {
    margin: 100px;
    justify-content: center;
    box-shadow: 0 0 5px 2px rgb(29, 255, 29);
    border: 3px solid rgb(29, 255, 29);
    color: rgb(29, 210, 255);
    border-radius: 6px;
    display: flex;
    padding: 5%;
}

#bad {
    margin: 100px;
    justify-content: center;
    box-shadow: 0 0 5px 2px rgb(255, 29, 29);
    border: 3px solid rgb(255, 29, 29);
    color: rgb(29, 210, 255);
    border-radius: 6px;
    display: flex;
    padding: 5%;
}

#animal pre {
    text-align: center;
    padding-right: 270px;
    font-size: 30px;
    color: ivory;
}

#formula {
    display: flex;
    justify-content: center;
}

#f-formula {
    margin-top: 6%;
    color: ivory;
    font-size: 70px;
}

#contact {
    display: flex;
    justify-content: center;
}

#f-contact {
    margin-top: 6%;
    color: ivory;
    font-size: 70px;
}

#contact p {
    margin-top: 6%;
    color: ivory;
    font-size: 70px;
}

.crossed {
    text-decoration: line-through;
}